{
  "name": "twitch-polls",
  "version": "2.1.0",
  "description": "A Twitch polling tool bot and poll visualization overlay for custom polls.",
  "main": "index.html",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "mocha --require global-jsdom/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thelegumeduprix/twitch-polls"
  },
  "keywords": [
    "twitch",
    "polls",
    "bot"
  ],
  "author": "@thelegumeduprix",
  "license": "GPL-3.0",
  "devDependencies": {
    "@testing-library/dom": "^8.16.1",
    "chai": "^4.3.6",
    "chai-dom": "^1.11.0",
    "chai-match": "^1.1.1",
    "global-jsdom": "8.5.0",
    "jsdom": "20.0.0",
    "mocha": "^10.0.0",
    "vite": "^3.2.7"
  }
}
